# My platform, to be announced to peers.
nxt.myPlatform=Docker

# Use testnet, leave set to false unless you are really testing.
# Never unlock your real accounts on testnet! Use separate accounts for testing
# only.
# When using testnet, all custom port settings will be ignored,
# and hardcoded ports of 26874 (peer networking), 26876 (API)
# and 26877 (SSL API) will be used.
nxt.isTestnet=false

# Hosts from which to allow http/json API requests, if enabled. Set to * to
# allow all. Can also specify networks in CIDR notation, e.g. 192.168.1.0/24.
nxt.allowedBotHosts=*

# Host interface on which to listen for http/json API request, default localhost
# only. Set to 0.0.0.0 to allow the API server to accept requests from all
# network interfaces, including IPv6.
nxt.apiServerHost=0.0.0.0

# nxt.allowedUserHosts=*

# DATABASE
# The nxt_db folder is expected to be in the current working directory, will be
# created if missing.
nxt.dbDir=./nxt_db/nxt
nxt.testDbDir=./nxt_test_db/nxt

# Password that should be provided when executing protected (administrative) API
# requests.
# Please choose a decent password here. Preferably, use a password generator.
# Password protection is disabled and password is not needed when the API server
# only listens on the localhost interface, i.e. when
# nxt.apiServerHost=127.0.0.1.
nxt.adminPassword=ADMINPASSWD
