# My externally visible IP address or host name, to be announced to peers.
# It can optionally include a port number, which will also be announced to
# peers, and may be different from nxt.peerServerPort (useful if you do port
# forwarding behind a router).  Peers will use the external connection address 
# if nxt.myAddress is not specified and nxt.shareMyAddress is set to true.
nxt.myAddress=MYADDRESS

# My platform, to be announced to peers.
nxt.myPlatform=MYPLATFORM

# Use testnet, leave set to false unless you are really testing.
# Never unlock your real accounts on testnet! Use separate accounts for testing
# only.
# When using testnet, all custom port settings will be ignored,
# and hardcoded ports of 26874 (peer networking), 26876 (API)
# and 26877 (SSL API) will be used.
nxt.isTestnet=TESTNET

# Hosts from which to allow http/json API requests, if enabled. Set to * to
# allow all. Can also specify networks in CIDR notation, e.g. 192.168.1.0/24.
nxt.allowedBotHosts=*

# Host interface on which to listen for http/json API request, default localhost
# only. Set to 0.0.0.0 to allow the API server to accept requests from all
# network interfaces, including IPv6.
nxt.apiServerHost=0.0.0.0

# nxt.allowedUserHosts=*

# DATABASE
# The nxt_db folder is expected to be in the current working directory, will be
# created if missing.
nxt.dbDir=./db/nxt_NXTNET_db/nxt
nxt.testDbDir=./db/nxt_NXTNET_db/nxt

# Password that should be provided when executing protected (administrative) API
# requests.
# Please choose a decent password here. Preferably, use a password generator.
# Password protection is disabled and password is not needed when the API server
# only listens on the localhost interface, i.e. when
# nxt.apiServerHost=127.0.0.1
nxt.adminPassword=ADMINPASSWD
